API_BASE_URL=http://localhost:4000
GRAPHQL_PATH=/graphql
LOGIN_USERNAME=alice
LOGIN_PASSWORD=123456
SENDER_OK_ID=alice
RECEIVER_OK_ID=bob
SENDER_NO_FUNDS_ID=user_sem_saldo
AMOUNT_SUCCESS=50
AMOUNT_NO_FUNDS=999999
